#!/bin/bash
cat << EOF
Для запуска тестов введите: pytest
Для запуска программы введите: python -m src
Для просмотра инструкции к программе, запустите её и введите команду instruct
Для выполнения какой-либо другой команды, запустите программу и введите команду согласно инструкции, например:
python -m src
queue-init example_1.jsonl
Для выхода из программы введите: exit
EOF

exec /bin/bash